# Web_Application_New

./: README.md  SQL_with_Modules 2.py  SQL_with_Modules.py  UsersdanapSoftwareEngineeringcsu33012-2425-project26modules.db  modules.db  package-lock.json  pom.xml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: ModuleList.css  ModuleList.tsx  ModuleScreen.css  ModuleScreen.tsx  SearchBar.css  SearchBar.tsx
frontend/src/hooks/: useModules.ts
frontend/src/types/: types.ts
src/main/java/ie/tcd/scss/moduleReview/: ModuleReviewApplication.java
src/main/java/ie/tcd/scss/moduleReview/Config/: OpenAIconfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ie/tcd/scss/moduleReview/Controller/: ModuleController.java  OpenAIController.java
src/main/java/ie/tcd/scss/moduleReview/Repo/: ModuleRepository.java  ReviewRepository.java
src/main/java/ie/tcd/scss/moduleReview/domain/: Module.java  Review.java
src/main/java/ie/tcd/scss/moduleReview/dto/: ModuleDto.java  ReviewDto.java
src/main/java/ie/tcd/scss/moduleReview/service/: ModuleService.java  OpenAIService.java  OpenAiChatModel.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/ie/tcd/scss/moduleReview/: ModuleReviewApplicationTests.java
