spring.application.name=moduleReview
spring.datasource.url=jdbc:sqlite:modules.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
# For debugging errors
logging.level.ie.tcd.scss.moduleReview.service.OpenAiChatModel=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=ERROR

# Need to have static resource path configurations here
spring.resources.static-locations=file:frontend/src/

cors.allowed.origins=http://localhost:5173
cors.allowed.methods=GET,POST,PUT,DELETE

botpress.api.url=https://chat.botpress.cloud
botpress.webhook.id=21aa2bca-4b21-458e-ada0-0b8c74bdf096
botpress.user.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXJfMDFKQ1ZUR05KU0ZTV0o5MDg3S0o5NjJTN1MiLCJpYXQiOjE3MzE4MDU1OTl9._rWLYu3TBT_DK3IQT8ACGCb-bnvdD8EFoyUzCkm3EaM


